<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mera Hyderabad</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- importing font cuz current is boring -->


</head>
<body>


<header class="tm-header">
<div class="tm-container ">
	<img src="images/hyderabad3.jpg" alt="Hyderabad Picture" width="100" height="100" class="tm-photo">


	<nav class="tm-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>

</div >
</header>



<div class="tm-container ">
	
<section class="tm-content ">
<div class="article-listing">
	<h2>Top 5 Places to visit in Hyderabad<h2>
	<img src="images/nerunkot.jpg" alt="nerun kot" class="image" width="600px" height="350px">

	
    <p>Plan on visiting Hyderabad soon? Check out these amazing top 5 places you can add to your bucketlist when you decide to go Hyderabad. <a href="first-page.html">Read more.</a></p>
</div>

<div class="article-listing">
	<h2>Top 5 Restaurants in Hyderabad<h2>
	<img src="images/lalqila.jpg" alt="nerun kot" class="image" width="600px" height="350px">

	
    <p>Are you a foodie who's about to visit Hyderabad soon? Check out these top 5 restaurants you can visit. <a href="second-page.html">Read more.</a></p>
</div>

<div class="article-listing">
	<h2>Karachi vs Hyderabad<h2>
	<img src="images/karachi.jpg" alt="nerun kot" class="image" width="600px" height="350px">

	
    <p>Moving to sindh, but not sure whether to shift to Karachi or Hyderabad? Decide after reading this. <a href="third-page.html">Read more.</a></p>
</div>

</section>
</div>



<aside class="tm-sidebar">

	<div>

		<h3>Subscribe to our Email List </h3>
		<input type="Email" name="email">

	</div>

		<div>

		<h3>More stories</h3>
		<ul>
			<li><a href="#">Story 1</a></li>
			<li><a href="#">Story 2</a></li>
			<li><a href="#">Story 3</a></li>
			<li><a href="#">Story 4</a></li>
			
			


		</ul>

	</div>
	

</aside>

</div> <!-- div of the whole body section, excluding header and footer ends here -->

<div style="clear:both;"></div> <!-- to make sure footer stays down -->

<footer class="tm-footer">

	&copy; Copyright Zeeman Memon 2018.
	

</footer>




</body>
</html>