<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mera Hyderabad</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- importing font cuz current is boring -->


</head>
<body>


<header class="tm-header">
<div class="tm-container ">
	<img src="images/hyderabad3.jpg" alt="Hyderabad Picture" width="100" height="100" class="tm-photo">


	<nav class="tm-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>

</div >
</header>



<div class="tm-container ">
	
<section class="tm-content ">

	<h1>Top 5 Restaurants in Hyderabad<h1>
	<img src="images/lalqila.jpg" alt="nerun kot" class="image" width="600px" height="350px">

	<p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

</div>



<aside class="tm-sidebar">

	<div>

		<h3>Subscribe to our Email List </h3>
		<input type="Email" name="email">

	</div>

		<div>

		<h3>More stories</h3>
		<ul>
			<li><a href="#">Story 1</a></li>
			<li><a href="#">Story 2</a></li>
			<li><a href="#">Story 3</a></li>
			<li><a href="#">Story 4</a></li>
			
			


		</ul>

	</div>
	

</aside>

</div> <!-- div of the whole body section, excluding header and footer ends here -->

<div style="clear:both;"></div> <!-- to make sure footer stays down -->

<footer class="tm-footer">

	&copy; Copyright Zeeman Memon 2018.
	

</footer>




</body>
</html>