*{
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;



}

/* css for the header */

.tm-container{

max-width: 1200px;
margin: 0 auto;
}

.tm-header{

	background-color: #e8da8d;
	margin-bottom: 10px;
}
.tm-photo{

	float: left;
}

.tm-nav{
float: right;

}

.tm-header::after{
content:"";
clear:both;
display: block;
visibility: none;


}

.tm-nav ul li{

display: inline-block;
padding: 10px;
}

.tm-nav ul li a{
text-decoration: none;
color: #020202;


}

.tm-nav ul li a:hover{

	color: #4bb4dd;
}


/* css for the part below header now */

.tm-content{

	max-width:70%;
	float: left;
}


.article-listing{

	background-color: #8ab6d1;
padding: 30px;
}


h2{

	margin-bottom: 10px;
}
p{
	font-weight: normal;
	margin-top: 10px;
}



/* sidebar css */

.tm-sidebar{

	float: right;

	

}

.tm-sidebar div{

	background-color: #A1C1DB;
	padding: 30px;
	margin-bottom: 10px;
	margin-right: 10px;


}





/* footer css */

.tm-footer{
    margin-top:10px;
	text-align: center;
	background-color: #EBE294;
	padding: 15px;
}



