<!DOCTYPE html>
<html>
<head>
	<title>Online Chat Service</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<h1>Online Chat Service</h1>
	</header>
	<div class="sidebar">
		<ul>
			<li>
				<a href="#"><img src="icon.png" >
				<div class="username">Zeeman</div>
				</a>
			</li>
			<li>
			    <a href="#"><img src="icon.png">
				<div class="username">Nizamani</div>
				</a>
			</li>
			<li>
			    <a href="#"><img src="icon.png">
				<div class="username">Lala</div>
				</a>
			</li>
			<li>
			    <a href="#"><img src="icon.png" >
				<div class="username">Lizam</div>
				</a>
			</li>
			<li>
			    <a href="#"><img src="icon.png" >
				<div class="username">Hasnain</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="Chat">
	<div class="chatbox">
		<div class="active">
			<h4>Zeeman</h4>
		</div>
		<div class="body">
			<p>Hey ! How are you? </p>
		</div>
		<div class="message">
			<p id="p1">Enter your message</p>
			<span>
				<p id="p2">Send</p> 
			</span>	
		</div>
	</div>
	<div class="chatbox">
		<div class="active">
			<h4>Lala</h4>
		</div>
		<div class="body">
			<p>Hello..</p>
		</div>
		<div class="message">
			<p id="p1">Enter your message</p>
			<span>
				<p id="p2">Send</p> 
			</span>	
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="link">
			<ul>
				<li><a href="https://www.twitter.com"> <img src="twitter.jpg" /> </a></li>
				<li><a href="https://instagram.com"> <img src="instagram.jpg" /> </a></li>
				<li><a href="https://www.linkedin.com"> <img src="linkedin.png" /> </a></li>
			</ul>
			
		</div>
		<p>Copyrights &copy All rights reserved 2018.</p>

 
	</div>
</body>
</html>