<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Class Practise Task</title>
</head>
<body>


    <div style="text-align: center;">
        <div style="display: inline-block;">
            <p>Please insert radius of the circle.</p>
            <input id="radius" type="radius" name="radius">
            <button onclick="calcArea();">Area</button>
            <button onclick="calcCircumference();">Circumference</button>

            <p id="answer"></p>

            
        </div>
    </div>



<script src="script.js"></script>
</body>
</html>