<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce site - Task</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="tm-container">

	<head>
		
		<h1 class="header">Ecommerce site - Task</h1>
	</head>

	<section >
		<div class="grid">
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
		<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
			<div class="product">
				<a href="product-detail/product-x.html"><img src="http://placehold.it/400x400" />
				<h6>Product Name</h6>
				<p>$79.95</p></a>
			</div>
		</div>

	</section>


	<footer class="footer">&copy Zeeman Copyright 2018.</footer>


</body>
</html>