.tm-container{

	max-width: 1200px;
	margin: 0px auto;
}


.header{

	background-color: orange;
	padding: 40px;
}

.footer{


	background-color: orange;
	padding: 40px;
	clear: both;
}




*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; }

body { font-family: 'Open Sans', Arial, sans-serif; font-size: 100%; }

.grid { width: 80%; margin: 0 auto; }

.product { 
	float: left; 
	width: 29.3333%; 
	padding: 1em; 
	margin: 2%; 
	text-align: center; 
	border: solid 1px transparent; 


}

.product:hover { 
	border: solid 1px #ddd; 
	cursor: pointer;

}

a{
	text-decoration: none;
	color: black;
}

a:hover{

	color: red;
}

a:visited{

	color: blue;
}

img { width: 100%; 
	margin-bottom: 0.9em; 
}
h6 { margin: 0; 
	font-size: 0.85em; 
	font-weight: normal; 
}
p { margin: 0; 
	font-weight: bold; 
	font-size: 0.85em; 
}

@media screen and (max-width:79%){

	#tm-container{

		width: 100%
}

}