<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Class Practise Task</title>
</head>
<body>


    <div style="text-align: center;">
        <div style="display: inline-block;">
            <h1>Pet Age Calculater</h1>
            <label>Your pet age in human years:</label> <input id="age" type="number" name="petAge">
            <button onclick="convert();">Dog</button> <button onclick="convert();">Cat</button>
            <p id="textBox"></p>







            
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>