<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta charset="UTF-8">
   <title>Selectors Exercise</title>
   <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Selectors Exercise</h1>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
      <p class="hello">I am a paragraph with a class</p>
      <p id="special">I am a paragraph with an ID</p>

      <h2>I am an awesome h2</h2>
      
      
      <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <div>
      <h2>Things I need to do</h2>

      <ul>
        <li>Study<input type="checkbox" checked> </li>
        <li>Study <input type="checkbox" checked> </li>
        <li>Study <input type="checkbox"></li>
      </ul>
    </div>

    <div>
      <h2>Hello, I'm h2</h2>

      <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>I'm the second paragraph inside this div!</p>
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV but inside a P</p>


    <div>
      <h2>Another h2</h2>

      <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>One last para!</p>

      <a href="https://www.facebook.com">I am a link to facebook</a>
      <a href="https://www.facebook.com">I am another link to facebook</a>
      <br>

      <input type="text" name="name" /><label> Name</label><br/>
      <input type="password" name="password" /><label> Password</label><br/>

    </div>

    <p>Para not inside a div</p>

  </body>
</html>