<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Class Practise Task</title>
</head>
<body>


    <div style="text-align: center;">
        <div style="display: inline-block;">
            <label>Celcius</label><input id="celcius" onchange="celToFah();" type="number" name="radius" value="0"> = 

            <label>Fahrenheit</label> <input id="fah" onchange="FahToCel();" type="number" value = "32">







            
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>