<!doctype html>
<html lang="en">
  <head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- importing font cuz current is boring -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    

    <!--my own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">  
      


    <title>Sample page</title>

    <style type="text/css">
      body {
    font-family: 'Amaranth';font-size: 14px;
}
.about-section {
    padding: 4em 0;
}
.site-title  {
    padding: 2em 0;
}
.site-title h3 {
    font-size: 3.5em;
    color: #14B9D5;
    font-family: 'Marvel-Regular';
    font-weight: 700;
}
.site-title p {
    font-size: 1.1em;
    color: #333333;
    line-height: 1.8em;
    margin-top: 0.5em;
}

.about-inner-column h4 {
    font-size: 2.5em;
    color: #FFD001;
    font-family: 'Marvel-Regular';
}
.about-inner-column p {
    font-size: 1.1em;
    color: #333333;
    line-height: 1.8em;
    margin: 1em 0 0;
}

.about-inner-column ul li a {
    color: #333333;
    font-size: 1.1em;
    padding-left: 2em;
}
.about-right img {
    width: 100%;
}
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}


    </style>
    
  </head>
  <body>
   <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
    <img src="images/logo.png" width="150" height="50">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        
        <li class="nav-item">
          <a class="nav-link" data-value="about" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="objective" href="#objective">Objective</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="blog" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="team" href="#team">
          Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="#contact">Contact</a>
        </li>
      </ul>
      
    </div>
</nav>

<!-- header -->
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
      <div class="description ">
    <h1>
      Hello, welcome to our landing page!
      <p>
      Messiah is a soon to be launched Medical startup, which will allow you to get immediate healthcare and access to an available doctor anywhere in Pakistan.</p>
      <button class="btn btn-outline-secondary btn-lg"><a href="https://messiah.pk">See more</a></button> <!-- this link leads to my actual startup landing page -->
    </h1>
  </div>
   </div>
  
</header>

<!-- about section -->
<div class="about-section" id="about" style="background: #ecf0f1">
    <div class="container">
      <div class="site-title text-center">
       
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h1 class="text-center text-primary">About us</h1>
        </div>
        <p>Messiah is a soon to be launched Medical startup consisting of Android & iOS App, which will allow you to get immediate healthcare and access to an available doctor anywhere in Pakistan with just a single press of a button.</p>
      </div>
      <div class="about-inner-section">       
        <div class="col-md-6 about-inner-column">
          <h4>Eco friendly food is good for health </h4>
          <p>Takenpossession of lorem Ipsum is simply dummy text of the printing and typesetting industry In sit amet sapien eros Integer  in tincidunt labore et dolore magna aliqua  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
          <ul>
            <li><a href="#">Donec ut quam lscele volutri.</a></li>
            <li><a href="#">Etiam volutpatbh quam bortis</a></li>
            <li><a href="#">Varius fusce vit aeblandit.</a></li>
          </ul>
        </div>
        <div class="col-md-6 about-right"  style="float: right;">
        <img src="images/doctor-1149149_960_720.jpg" alt=" ">
      </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>

   <div class="row" id="objective" style="background: #ecf0f1">
         <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h1 class="text-center text-primary">Our Objective</h1>
        </div>

       
        <br/>

<p style="text-align: center; font-size:30px;"><em>The citizens of Pakistan still face many problems when it comes to ordering medicines or getting professional medical consultation. The problem can arise in many forms such as no late night availability, or not having a nearby doctor to seek  consultation from. Messiah aims to solve all that.</em></p>

           
        </div>


<section class="details-card" id="blog">
    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h1 class="text-center text-primary">Our Blog</h1>
        </div>
    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="images/1.png" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="images/2.jpg" alt="">
                        <span><h4>heading2</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="images/3.jpg" alt="">
                        <span><h4>heading3</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<div class="section" id="team" style="background:#f1f1f1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Our Team</h1>
                        <p class="text-center">The furious 5 (16sw37 absent)</p>
                    </div>
                </div>
                <div class="row">
                
                <img src="images/team.jpg" height="300px" height="300px">
                    
                </div>
            </div>
        </div>





    <section id="contact">
  <div class="container">
    <div class="well well-sm">
      <h3><strong>Contact Us</strong></h3>
    </div>
  
  <div class="row">
    <div class="col-md-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57662.28849004257!2d68.22552507910154!3d25.408390999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran+University+of+Engineering+and+Technology!5e0!3m2!1sen!2s!4v1542913719712" width="500" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="col-md-5">
          <h4><strong>Contact Us</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>    
 <nav class="navbar ">
    <img src="images/logo.png" style="width: 126px;">
    
<center>
  <h2>&copy Messiah 2018</h2>
</center>
</nav>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src='main.js'></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>