<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Class Practise Task</title>
</head>
<body>


    <div style="text-align: center;">
        <div style="display: inline-block;">
            <p>Select what you want to perform.</p>
            <button onclick=" location.href = 'tempCalculater/index.html'; ">Temperature converter</button>
            <button onclick=" location.href = 'CircleCalculater/index.html'; ">Circle calculater</button>
            <button onclick=" location.href = 'petAgeCalculater/index.html'; ">Pet age calculater</button>
            <button onclick=" location.href = 'fortuneTeller/index.html'; ">Fortune teller</button>
        </div>
    </div>


</body>
</html>