<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Class Practise Task</title>
</head>
<body>
<div class="bg">
    
<div style="text-align: center;">
        <div style="display: inline-block;">
           <button onclick="tellFortune();">Press if you dare to find out your future!</button>
<div class="fortune">
<p>You will be a <span id="job"></span> in <span id="loc"></span>, and married to <span id="partner"></span> with <span id="children"></span> kids.</p>
</div>
            
        </div>
    </div>    


</div>

    


<script src="script.js"></script>
</body>
</html>