body, html {
    height: 100%;
}


.fortune{
	background-color: white;
	font-size: 20px;
}

.bg { 
    /* The image used */
    background-image: url("ball.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button{

	padding: 20px;
	background-color: blue;
	border-radius: 6px;
	color: white;
	border-color: blue;
	cursor: pointer;
}

button:hover{

	background-color: red;
}